/* Start Global Rules */

:root {
    --main-color: #369ef4;
    --main-color-alt: #1787e0;
    --main-transition: .5s;
    --section-padding: 100px;
    --text-color: #777;
    --links-border-color:#d4d4d4;
    --section-background: #ececec;
    }
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
        /* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
        /* Meduim Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 940px) {
    .container {
        width:850px;
    }
}
        /* Larg Screens */
@media (min-width: 1100px) {
    .container {
        width: 1050px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* End Global Rules */

/* Start Mian-Title */

.main-title {
    position: relative;
    background-color: #ffffff;
    margin: 0px auto 80px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid black;
    z-index: 1;
    transition: var(--main-transition);
    text-transform:uppercase;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
    border-radius: 5px;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
/* End Main-Title */

/* Start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    height: 60px;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 40px;
        margin: 10px auto;
    }
}
.header .main-nav {
    display: flex;
    height: 60px;
    
}
@media (max-width:767px) {
    .header .main-nav {
        margin: 10px auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 999;
    top: calc(100% + 2px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 20px;
    height: 100%;
    padding: 30px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}
@media (max-width:767px) {
    .header .main-nav > li > a {
        padding: 0 15px;
        height: 50px;
        font-size: 15px;
        position: relative;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);    
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;  
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    padding-bottom: 120px;
    left: 0%;
    top: calc(100% + 50px);
    z-index: 999;
    display: flex;
    gap: 30px;
    border-bottom: solid 3px var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 10px;
        gap: 0;
    }
}
.header .mega-menu .image img {
    max-width: 100%;  
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    z-index: -1;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--links-border-color);
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--links-border-color);
    }
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links a {
    color: var(--main-color);
    display: block;
    padding: 20px;
    font-size: 17px;
}
.header .mega-menu .links a i {
   margin-right: 15px;
}
/* End header */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--section-background);
    top: -50px;
    left: 0px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 60px);
    display: flex;
    padding-bottom: 120px;
    align-items: center;
}
@media (max-width:991px) {
    .landing .container {
        text-align: center;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
} 
.landing .text h1 {
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:991px) {
    .landing .text h1 {
        margin: 20px auto;
    }
}
@media (max-width:768px) {
    .landing .text h1 {
        font-size: 28px;
        margin: 50px auto;
    }
}
.landing .text p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 22px;
    color: var(--text-color);
}
@media (max-width:991px) {
    .landing .text p {
        font-size: 18px;
        margin: 20px auto;
        
    }
}
.landing .image img {
   position: relative;
   width: 600px;
   animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing var(--main-transition) linear infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
/* End Landing */
/* Start Articles */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
@media (min-width:1200px){
    .articles .container {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
    }
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transform-origin: transform var(--main-transition) box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box:hover i {
    animation: long-arrow .75s linear infinite;
}
.articles .box img {
    max-width: 100%;
}
.articles .box .text {
    padding: 20px;
}
.articles .box .text h3 {
    margin: 0;
}
.articles .box .text p {
    margin: 10px 0 0;
    line-height: 1.8;
}
.articles .box .info {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--links-border-color);
    transition: var(--main-transition);
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 50px;
}
@media (min-width:1200px){
    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr)); 
    }
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
}
.gallery .box .image:hover::before {
    animation: flash .7s;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
@media (min-width:1200px){
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr)); 
    }
}
.features .box {
    text-align: center;
    border: solid 2px #ccc;
}
.features .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 350px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
    border-width: 170px 350px 170px 0px;
}
.features .box .image-holder img {
    max-width: 100%;
}
.features .box h2 {
    padding: 20px;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 5px;
    left: 30px;
    bottom: 0;
}
.features .box p {
    padding: 20px;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 20px;
    color: var(--text-color);
}
.features .box a {
    padding: 10px 30px;
    border: 3px solid;
    display: block;
    width: fit-content;
    margin: 10px auto 20px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 40%);
}
.features .quality h2::after {
    background-color: rgb(244, 64, 54);
}
.features .quality a {
    border-color: rgb(244, 64, 54);
    color: rgb(244, 64, 54);
    background: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 40%);
}
.features .time h2::after {
    background-color: rgb(0, 150, 136);
}
.features .time a {
    border-color: rgb(0, 150, 136);
    color: rgb(0, 150, 136);
    background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image-holder::before {
    background-color:rgb(87 188 234 / 40%);
}
.features .passion h2::after {
    background-color: rgb(3, 169, 244);
}
.features .passion a {
    border-color: rgb(3, 169, 244 );
    color: rgb(3, 169, 244);
    background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
    border-color: unset;
}
/* End Features */
/* Start Testimonials */
.testimonials {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
        position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}
.testimonials .box img {
    border-radius: 50%;
    max-width: 100%;
    position: absolute;
    width: 100px;
    top: -50px;
    right: -5px;
    border: 7px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.testimonials .box .filled {
    color: yellow;
}
.testimonials .box p {
    color: var(--text-color);
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 0px;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px 100px ;
    position: relative;
}
.team .box {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    border-radius: 6px;
    transition: var(--main-transition);
    box-shadow: 0 5px 7px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.team .box:hover {
    background: linear-gradient(to right, #f3f3f3 50%, #e2dfdf 50% );
    background-size: 200% 200%;
    background-position: right center;
}
.team .box .data {
    display: flex;
    border-radius: 6px;
    align-items: center;
    margin-top: 50px;
}
.team .box .data img {
    position: relative;
    width: 100%;
    left: -50px;
    border-radius: 6px;
    transition: var(--main-transition);
}
@media(max-width:767px) {
    .team .box .data img {
        left: 0;
        width: calc(100% - 50px);
    }
}
.team .box:hover .data img {
    filter:grayscale(100%)
}
.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
}
@media(max-width:767px) {
    .team .box .data .social {
        margin-left: 20px; 
    }
}
.team .box .data .social a {
    margin-bottom: 20px;
    margin-top: 10px;
}
.team .box .data .social a i {
    color: var(--text-color);
}
.team .box .data .social a i:hover {
    color: var(--main-color);
}
.team .box .info {
    padding: 20px 20px 0;
}
.team .box .info h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.team .box:hover .info h3 {
    color: var(--text-color);
}
.team .box .info p {
    margin-bottom: 10px;
    color: var(--text-color);
}
/* End Team */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    position: relative;
    background-color: white;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: 0 5px 7px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services  .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services  .box .content {
    text-align: center;
}
.services  .box .content i{
    color: #d5d5d5;
    display: block;
    margin: 40px auto 20px;
    text-align: center;
}
.services  .box .content h3{
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 40px;
}
.services  .box .details {
    width: 100%;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}
.services  .box .details::before {
    content: "0" counter(services);
    position: absolute;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}
.services  .box .details::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.services .box .details a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills img{
    max-width: 100%;
}
@media (max-width:992px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills .skill {
    margin-bottom: 40px;
}
.our-skills .skills .skill h3{
  margin-bottom: 20px;
  position: relative;
}
.our-skills .skills .skill h3 span {
    position: absolute;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    border: 1px solid var(--links-border-color);
    border-radius: 5px;   
    top: -10px;
    right: 0;
}
.our-skills .skills .skill .progress {
    background-color: #f9f9f9;
    height: 20px;
}
.our-skills .skills .skill .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/* End Skills */
/* Star How-It-Works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.works .container {
    display: flex;
    align-items: center;
    gap: 50px;
}
@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container img {
    max-width: 100%;   
}
.works .data .box {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: rgb(246, 245, 245);
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 5px;
    position: relative; 
    z-index: 1;
}
@media (max-width:767px) {
    .works .data .box{
        flex-direction: column;
        text-align: center;
    }
}
.works .data .box::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--section-background);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .7s;
}
.works .data .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .data .box img {
    width: 100px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .works .data .box img {
      margin-bottom: 20px;
    }
}
.works .data .box .text {
    margin: 0;
}
.works .data .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.works .data .box .text p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-color);
    margin-top: 20px;
}
/* End How-It-Works */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img{
       display: none;
    }
}
.events .container .data {
    flex: 1;
}
.events .data .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    gap: 10px;
}
.events .data .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid var(--links-border-color);
    border-radius: 5px;
    transition: var(--main-transition);
}
.events .data .time .unit:hover {
    border-color: var(--main-color);
}
.events .data .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .data .time .unit span:first-child {
    padding: 15px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.events .data .time .unit span:last-child {
    padding: 10px 12px;
    border-top: 1px solid var(--links-border-color);
    font-size: 13px;
}
.events .data .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .data .title {
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
}
.events .data .discription {
    margin-top: 25px;
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-color);
}
@media (max-width: 767px) {
    .events .data .discription {
        text-align: center;
    }
}
.events .subscribe {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.events .subscribe form {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 50px;
    margin: 0 auto;
    background-color: #f6f5f5;
    padding: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        border-radius: 0;
        flex-direction: column;
    } 
}
.events .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    outline: none;
    transition: var(--main-transition);
    
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        width: 100%;
        border-radius: 0;
        } 
} 
.events .subscribe form input[type="email"]:hover:focus {
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        width: 100%;
        border-radius: 0;
    } 
}
/* End Events */

/* Start Pricing Plans */
.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.plans .container .box {
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.plans .box::before,
.plans .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.plans .box::before {
    top: 0;
    left: 0;
}
.plans .box::after {
    bottom: 0;
    right: 0;
}
.plans .box:hover::before,
.plans .box:hover::after {
    width: 100%;
}
@media (min-width:1100px) {
    .plans .point {
        top: -20px;
    }
}
.plans .point .label {
    position: absolute;
    writing-mode: vertical-lr;
    width: 40px;
    right: 30px;
    padding: 10px 10px 40px 10px;
    color: white;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.plans .point .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
    transition: var(--main-transition);
}
.plans .box:hover .label::before {
        border-color: transparent transparent #f6f6f6;
}
.plans .box .data {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.plans .box .data h3 {
    font-size: 22px;
    margin: 0 0 20px;
}
.plans .box .data img {
    max-width: 100%;
    width: 100px;
    margin-top: 20px;
}
.plans .box .data span {
    display: block;   
}
.plans .box .data span:first-of-type {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.plans .box .data span:last-of-type {
    margin-top: 5px;
    font-size: 14px;
    color: var(--text-color);
}
.plans .box .plan {
    margin-top: 30px;
    text-align: left;
}
.plans .box .plan li {
    padding: 20px;
    border-top: 1px solid var(--links-border-color);
    position: relative;
}
.plans .box .plan li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.plans .box a {
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 15px;
    border: 2px solid var(--main-color-alt);
    width: fit-content;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
  
}
.plans .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Plans */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
    border: 1px solid var(--links-border-color);
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    padding: 20px;
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos .holder .list .menu {
    background-color: white;
}
.videos .holder .list .menu li {
    padding: 15px;
    border-top: 1px solid var(--links-border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list .menu li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list .menu .time {
    display: block;
    padding: 5px;
    color: var(--text-color);
}
.videos .holder .data {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
@media (max-width:991px) {
    .videos .holder .data {
        margin-top:20px;
    }
}
.videos .holder .data .text {
    color: var(--text-color);
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}
.videos .holder .data img {
    max-width: 100%;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/Stats/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(242 244 246 / 90%);
    top: 0;
    z-index: -1;
}
.stats h2{
    text-align: center;
    margin: 20px auto 50px;
    font-size: 35px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
@media(max-width: 991px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}
.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 10px;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    height: 0;
    transition: 1s;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::before, 
.stats .container .box:hover::after {
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
}
.stats .container .box i {
        font-size: 25px;
        margin: 20px auto 0;
}
.stats .container .box span {
    display: block;
    padding: 10px;
}
.stats .container .box .num {
    font-size: 45px;
    font-weight: bold;
}
.stats .container .box .name {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
}
@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .offer {
   width: 50%;
   background-image: url(/Images/Discount/discount-background1.jpg);
   background-size: cover;
   z-index: 1;
   position: relative;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: center;
   padding: 40px 20px;
}
@media (max-width:991px) {
    .discount .offer {
        width: 100%;
    }
}
.discount .offer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);;
    z-index: -1;
}
.discount .offer h2 {
    text-align: center;
    margin: 0;
    color: white;
    font-size: 30px;
}
.discount .offer p {
    color: white;
    font-size: 18px;
    text-align: left;
    line-height: 1.8;
    margin-top: 30px;
}
.discount .offer img {
    max-width: 100%;
    width: 200px;
}
.discount .request {
    padding: 40px 20px;
    text-align: center;
    width: 50%;
}
@media (max-width:991px) {
    .discount .request {
        width: 100%;
    }
}
.discount .request h2 {
    font-size: 35px;
    margin: 0 auto;
    text-align: center;
}
.discount .request .info {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .request .info input[type="text"] {
    margin-bottom: 20px;
    color: var(--text-color);
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--links-border-color);
    background-color: #f9f9f9;
    width: 300px;
    outline: none;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.discount .request .info textarea {
    width: 300px;
    height: 200px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--links-border-color);
    background-color: #f9f9f9;
    color: var(--text-color);
}
.discount .request .info .send {
    display: block;
    width: 300px;
    padding: 20px;
    background-color: var(--main-color-alt);
    margin-top: 30px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
/* End Discount */
/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    border-bottom: 1px solid var(--links-border-color);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
@media(max-width: 991px) {
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}
.footer .box .us h2 {
    margin: 0;
    font-size: 40px;
    color: white;
}
.footer .box .us .social {
    display: flex;
    margin-top: 20px;
}
.footer .box .us .social a {
    display: block;
    padding: 15px 20px;
    background-color: #5b5353;
    margin-right: 20px;
    transition: var(--main-transition);
    border-radius: 3px;
}
.footer .box .us .social .facebook:hover {
    background-color: var(--main-color-alt);
}
.footer .box .us .social .twitter:hover {
    background-color: var(--main-color);
}
.footer .box .us .social .youtube:hover {
    background-color: red;
}
.footer .box .us .social a i {
    color: #aeaeae;
}
.footer .box .us p {
    color: white;
    margin-top: 20px;
    line-height: 1.8;
}

.footer .box .links li {
    padding: 10px;
    border-bottom: 1px solid var(--links-border-color);
    font-size: 1em;
    
}
.footer .box .links li a {
    display: inline-block;
    position: relative;
    color: white;
    transition: var(--main-transition);
}
.footer .box .links li:hover a {
    left: 10px;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .info .data {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    line-height: 1.8;
}
.footer .box .info .data i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
}
.footer .box .data .contact span {
    display: block;
    margin-top: 10px;
    color: white;
}
.footer .photo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(73px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 35px;
}
@media (max-width: 991px) {
    .footer .photo .image {
        max-width: 100%;
    }
}
.footer .box img {
    width: 100%;
}
@media (max-width: 767px) {
    .footer .box img {
       max-width: 100%;
    }
}
.end {
    color: white;
    background-color: black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--links-border-color);
}
.end p {
    color: whitesmoke;
    font-size: 16px;
    font-weight: bold;
}
.go-up {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}

/* End Footer */

/* Start Animation */
/* Main-Title Animation */

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 51%;
        height: 100%;
        border-radius: 0 ;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0 ;
    }
}
/* Landing Animation */
@keyframes up-and-down {
    0%, 100% {
     top: 0;
     }
     50% {
        top: 50px;
     }
}
@keyframes bouncing {
    0%, 20%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);    }
}
/* Articles-Arrow Animation */
@keyframes long-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* Gallery Flash Animation */
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}  
/* End Animation */
